<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VisualSection.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="colorBase" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DimGray</Value>
    </Setting>
    <Setting Name="colorSelect" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DarkGray</Value>
    </Setting>
    <Setting Name="Fondo" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gainsboro</Value>
    </Setting>
  </Settings>
</SettingsFile>